{
  "dependencies": {
    "dynamoose": "^2.8.5",
    "winston": "^3.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": ["json", "html"],
    "coverageDirectory": "_coverage_reports"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.7.0",
    "jest": "^28.1.1"
  }
}
